; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
upload_speed = 921600
monitor_speed = 115200
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/ArduinoMqttClient@^0.1.6
	giulicrenna/mStandars@^1.0.4
	vshymanskyy/Preferences@^2.0.0
platform_packages =
build_flags = -fexceptions
monitor_filters = send_on_enter